

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Miniconda的安装与环境的配置（Windows） &#8212; 数学建模基础教程</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Miniconda的安装与环境的配置（Windows）';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python包的安装" href="Python%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85.html" />
    <link rel="prev" title="感谢来到数学建模基础教程" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    感谢来到数学建模基础教程
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Miniconda的安装与环境的配置（Windows）</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85.html">Python包的安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B.html">Python基础教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="Numpy.html">Numpy介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="matplotlib.html">matplotlib介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="SciPy.html">SciPy包介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikit-opt.html">scikit-opt包介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="SymPy.html">SymPy包介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">Pandas包介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="scikit-learn.html">scikit-learn包介绍</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xuyisen-x/PythonBasicMCM" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xuyisen-x/PythonBasicMCM/issues/new?title=Issue%20on%20page%20%2FMiniconda的安装与环境的配置（Windows）.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Miniconda的安装与环境的配置（Windows）.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Miniconda的安装与环境的配置（Windows）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">须知</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miniconda">Miniconda的安装</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">安装包的下载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">安装</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">新建Conda环境</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">修改为清华源</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sxjmconda">创建名为sxjm的新conda环境</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python包的安装</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">修改为清华源</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">安装所需要的包</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook的使用</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter的安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">打开Jupyter Notebook</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="miniconda-windows">
<h1>Miniconda的安装与环境的配置（Windows）<a class="headerlink" href="#miniconda-windows" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>须知<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>由于作者的贫穷，买不起Mac，对于使用Linux的同学，我认为他们是大概率不需要教程的，所以这篇文章只针对于使用Windows的用户。对于使用其他系统的同学请自行查阅相关资料，完成环境的配置</p>
<ul>
<li><p>安装教程可以参考https://docs.conda.io/projects/miniconda/en/latest/</p></li>
<li><p>科学上网有困难的同学，可以使用清华源下载安装包https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/</p></li>
<li><p>本次教程使用的Python版本为3.9.18，还需要用到一下包：</p>
<ul>
<li><p>NumPy</p></li>
<li><p>Matplotlib</p></li>
<li><p>Pandas</p></li>
<li><p>scikit-learn</p></li>
<li><p>SymPy</p></li>
<li><p>SciPy</p></li>
<li><p>scikit-opt</p></li>
<li><p>Jupyter</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="miniconda">
<h2>Miniconda的安装<a class="headerlink" href="#miniconda" title="Permalink to this heading">#</a></h2>
<section id="id2">
<h3>安装包的下载<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>可以在<a class="reference external" href="https://docs.conda.io/projects/miniconda/en/latest/miniconda-other-installer-links.html">官网</a>处下载最新版本</p></li>
<li><p>访问境外网站速度慢的，可以在<a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/">清华源</a>处下载</p></li>
<li><p>我们接下来的演示，以python=3.9的版本为例，其他版本也不影响</p>
<ul>
<li><p>点击链接直接下载：<a class="reference external" href="https://repo.anaconda.com/miniconda/Miniconda3-py39_23.5.2-0-Windows-x86_64.exe">官网</a></p></li>
<li><p>点击链接直接下载：<a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-py39_23.5.2-0-Windows-x86_64.exe">清华源</a></p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>最新版本的Windows版本的Miniconda不支持除了x86_64外的CPU架构</p>
</div></blockquote>
</section>
<section id="id3">
<h3>安装<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>运行下载的exe文件即可开始安装，按照流程完成即可</p></li>
<li><p><img alt="C750CAE5202C2CB70306E877A8F60534" src="_images/C750CAE5202C2CB70306E877A8F60534.png" /></p></li>
<li><p><img alt="62B20E46F2222B7765DCEBBFDEB50DD3" src="_images/62B20E46F2222B7765DCEBBFDEB50DD3.png" /></p></li>
<li><p><img alt="97787401D1D066AE6AA8D10407775BCC" src="_images/97787401D1D066AE6AA8D10407775BCC.png" /></p></li>
<li><p><img alt="81D9E651890312F9FE348757053902E4" src="_images/81D9E651890312F9FE348757053902E4.png" /></p></li>
<li><p><img alt="FD5005B2472DBF9A86534228CEBA76E1" src="_images/FD5005B2472DBF9A86534228CEBA76E1.png" /></p></li>
<li><p><img alt="890E6B2F4FAFF23DB90D0B669FB65368" src="_images/890E6B2F4FAFF23DB90D0B669FB65368.png" /></p></li>
<li><p><img alt="5EC5E5F4AFD68DBBD4DAF6E6B00764C9" src="_images/5EC5E5F4AFD68DBBD4DAF6E6B00764C9.png" /></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="conda">
<h2>新建Conda环境<a class="headerlink" href="#conda" title="Permalink to this heading">#</a></h2>
<section id="id4">
<h3>修改为清华源<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>可以参考<a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">清华源官方帮助文档</a></p></li>
<li><p>在“开始”菜单中，找到“Anaconda Prompt(miniconda3)”，并打开</p>
<ul class="simple">
<li><p><img alt="5A895050967093CF03D9242ACC692C7B" src="_images/5A895050967093CF03D9242ACC692C7B.png" /></p></li>
</ul>
</li>
<li><p>可以看到如下界面</p>
<ul class="simple">
<li><p><img alt="1E017BF983DEFCD1D80838DBC36A0F1E" src="_images/1E017BF983DEFCD1D80838DBC36A0F1E.png" /></p></li>
</ul>
</li>
<li><p>在命令行中输入<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">config</span> <span class="pre">--set</span> <span class="pre">show_channel_urls</span> <span class="pre">yes</span></code></p></li>
<li><p>然后在”C:\Users\你的用户名”文件夹下，可以找到”.condarc”文件，使用记事本打开，将其中内容修改为：</p>
<ul>
<li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">defaults</span>
<span class="n">show_channel_urls</span><span class="p">:</span> <span class="n">true</span>
<span class="n">default_channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">pkgs</span><span class="o">/</span><span class="n">main</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">pkgs</span><span class="o">/</span><span class="n">r</span>
  <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">pkgs</span><span class="o">/</span><span class="n">msys2</span>
<span class="n">custom_channels</span><span class="p">:</span>
  <span class="n">conda</span><span class="o">-</span><span class="n">forge</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">msys2</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">bioconda</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">menpo</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">pytorch</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">pytorch</span><span class="o">-</span><span class="n">lts</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">simpleitk</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span>
  <span class="n">deepmodeling</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">mirrors</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="n">cloud</span><span class="o">/</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>运行 <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">clean</span> <span class="pre">-i</span></code> 清除索引缓存，保证用的是镜像站提供的索引。</p></li>
</ul>
</section>
<section id="sxjmconda">
<h3>创建名为sxjm的新conda环境<a class="headerlink" href="#sxjmconda" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>打开“Anaconda Prompt(miniconda3)”</p></li>
<li><p>在其中输入<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">sxjm</span> <span class="pre">python=3.9</span> <span class="pre">-y</span> </code></p>
<ul>
<li><p><img alt="img" src="_images/3947B804-23A4-4CC2-A10A-F2E06C296FF6.png" /></p></li>
</ul>
</li>
<li><p>等待程序运行完成</p></li>
<li><p>输入<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">sxjm</span></code>激活sxjm环境，前方括号中变为<code class="docutils literal notranslate"><span class="pre">(sxjm)</span></code>则激活成功</p>
<ul>
<li><p><img alt="image-20230927210618934" src="_images/image-20230927210618934.png" /></p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="python">
<h2>Python包的安装<a class="headerlink" href="#python" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>python安装包有使用<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>和<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code>命令两种方法，这里介绍使用使用<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>的方法</p></li>
</ul>
<section id="id5">
<h3>修改为清华源<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>找到“Anaconda Prompt(miniconda3)”，并打开。激活sxjm环境。然后运行下述命令</p>
<ul>
<li><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">config</span> <span class="nb">set</span> <span class="k">global</span><span class="o">.</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">simple</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>安装所需要的包<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>找到“Anaconda Prompt(miniconda3)”，并打开。激活sxjm环境。然后运行下述命令</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">matplotlib</span> <span class="pre">pandas</span> <span class="pre">scikit-learn</span> <span class="pre">sympy</span> <span class="pre">scipy</span> <span class="pre">scikit-opt</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="jupyter-notebook">
<h2>Jupyter Notebook的使用<a class="headerlink" href="#jupyter-notebook" title="Permalink to this heading">#</a></h2>
<section id="jupyter">
<h3>Jupyter的安装<a class="headerlink" href="#jupyter" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>找到“Anaconda Prompt(miniconda3)”，并打开。激活sxjm环境。然后运行下述命令</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyter</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h3>打开Jupyter Notebook<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>找到“Anaconda Prompt(miniconda3)”，并打开。激活sxjm环境。然后运行下述命令</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code></p></li>
</ul>
</li>
<li><p>然后会自动打开浏览器，可以看到如下界面</p>
<ul>
<li><p><img alt="image-20230927213110289" src="_images/image-20230927213110289.png" /></p></li>
</ul>
</li>
<li><p>出现上述界面即可，10月1日的讲座中，需要用到Jupyter Notebook来展示教程资料</p></li>
<li><p>如果希望Jupyter Notebook的默认工作路径，可以自行上网搜寻相关资料</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">感谢来到数学建模基础教程</p>
      </div>
    </a>
    <a class="right-next"
       href="Python%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python包的安装</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">须知</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miniconda">Miniconda的安装</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">安装包的下载</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">安装</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">新建Conda环境</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">修改为清华源</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sxjmconda">创建名为sxjm的新conda环境</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python包的安装</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">修改为清华源</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">安装所需要的包</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook的使用</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter的安装</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">打开Jupyter Notebook</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 徐翌森
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>